apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: uxie-dev
  namespace: openshift-gitops
spec:
  generators:
    - list:
        elements:
          - name: chat-api
            repoURL: git@github.com:Nousie-AI/uxie-chat-api-manifests.git
          - name: admin-api
            repoURL: git@github.com:Nousie-AI/uxie-admin-api-manifests.git
          - name: documents-api
            repoURL: git@github.com:Nousie-AI/uxie-documents-api-manifests.git
          - name: rag-api
            repoURL: git@github.com:Nousie-AI/uxie-rag-api-manifests.git
          - name: enterprise-rag-api
            repoURL: git@github.com:Nousie-AI/uxie-enterprise-rag-api-manifests.git
          - name: intent-api
            repoURL: git@github.com:Nousie-AI/uxie-intent-api-manifests.git
          - name: chat-web
            repoURL: git@github.com:Nousie-AI/uxie-chat-web-manifests.git
          - name: documents-web
            repoURL: git@github.com:Nousie-AI/uxie-documents-web-manifests.git
  template:
    metadata:
      name: 'uxie-dev-{{name}}'
      namespace: openshift-gitops
      labels:
        app.kubernetes.io/name: '{{name}}'
        app.kubernetes.io/environment: dev
    spec:
      project: uxie
      source:
        repoURL: '{{repoURL}}'
        targetRevision: main
        path: overlays/dev
      destination:
        server: https://kubernetes.default.svc
        namespace: uxie-dev
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
